# -*- coding: utf-8 -*-
[announcement_leftMenuPage]
leftMenuPage.disclosure = xpath>//*[@id='menu_tab']/li[2]/a
leftMenuPage.listedinfo = xpath>//*[@id='left_menu']/li[6]/a
leftMenuPage.announcement = xpath>//*[@id='left_menu']/li[6]/ul/li[1]/a/span

[announcement_searchPage]
searchPage.companyCode = xpath>//*[@id='inputCode']
;searchPage.keyWord = xpath>//*[@id='js_autocomplete']/following-sibling::div[1]
searchPage.keyWord = xpath>//html/body/div[8]/div[2]/div[2]/div[2]/div/div/div/div/div[2]/div[1]/div[2]/input
searchPage.announcementType = xpath>//html/body/div[8]/div[2]/div[2]/div[2]/div/div/div/div/div[2]/div[1]/div[3]/div/button
searchPage.announcementTypeOfDQGG = xpath>//html/body/div[8]/div[2]/div[2]/div[2]/div/div/div/div/div[2]/div[1]/div[3]/div/div/ul/li[2]/label
searchPage.announcementTypeOfLSGG = xpath>//html/body/div[8]/div[2]/div[2]/div[2]/div/div/div/div/div[2]/div[1]/div[3]/div/div/ul/li[7]/label
searchPage.announcementStartDate = xpath>//*[@id='start_date']
searchPage.announcementEndDate = xpath>//*[@id='end_date']
searchPage.searchButton = xpath>//*[@id='btnQuery']

searchPage.announcementLink = xpath>//*[@id='panel-1']/div[1]/dl/dd[1]/em/a
searchPage.announcementClose = xpath>//html/body/div[16]/div/div/div[1]/button

[sse_searchPage]
searchPage.inputBox = xpath>//*[@id='serinpt']
searchPage.submitButton = xpath>//*[@id='desk_search']/input[4]
searchPage.companyCodeLink = xpath>//li[@id='desksearchTr0']/a


