# -*- coding: utf-8 -*-

################################################ 页面元素编写规则 ######################################################
# 1、按照栏目的级别来划分，比如：披露为一级栏目，其下面的子栏目归纳在一起，按照官网栏目顺序一一放好，方便后期查询及维护。
# 2、涉及页面，命名规则为：XXXPage，驼峰格式。
# 3、尽量不要从跟结点开始查询，简化xpath的写法。
########################################################################################################################

########################################################  检   索 ######################################################
# 首页>全站检索
[sse_searchPage]
searchPage.inputBox = xpath>//*[@id='serinpt']
searchPage.submitButton = xpath>//*[@id='desk_search']/input[4]
searchPage.companyCodeLink = xpath>//li[@id='desksearchTr0']/a

########################################################################################################################


########################################################  披   露 ######################################################

# 首页>披露>监管信息公开>公司监管>监管措施
[measuresPage]
measuresPage.inputCode = xpath>//*[@id='inputCode']
measuresPage.ht_sjdx = xpath>//*[@id='ht_sjdx']
measuresPage.ht_jglx = xpath>//*[@id='ht_jglx']
measuresPage.startDate = xpath>//*[@id='start_date']
measuresPage.endDate = xpath>//*[@id='end_date']
measuresPage.btnQuery = xpath>//*[@id='btnQuery']
measuresPage.PDFLink = xpath>//*[@id='panel-1']/div[1]/div/table/tbody/tr[2]/td[4]/a

# 首页>披露>监管信息公开>公司监管>监管问询
[inquiriesPage]
inquiriesPage.inputCode = xpath>//*[@id='inputCode']
inquiriesPage.ht_jglx = xpath>//*[@id='ht_jglx']
inquiriesPage.startDate = xpath>//*[@id='start_date']
inquiriesPage.endDate = xpath>//*[@id='end_date']
inquiriesPage.btnQuery = xpath>//*[@id='btnQuery']
inquiriesPage.PDFLink = xpath>//*[@id='jgwx']/div[2]/div/table/tbody/tr[2]/td[5]/a

# 首页>披露>监管信息公开>公司监管>承诺履行
[promishoPage]
promishoPage.inputCode = xpath>//*[@id='inputCode']
promishoPage.promiseMainName = xpath>//*[@id='inputCode']/following-sibling::div[2]/input
promishoPage.promiseType = xpath>//select[@id='single_select_dyn_0']
promishoPage.itemType = xpath>//select[@id='single_select_dyn_1']
promishoPage.promiseStatus = xpath>//select[@id='single_select_dyn_2']
promishoPage.btnQuery = xpath>//*[@id='btnQuery']
promishoPage.link = xpath>//a[contains(text(),'查看')]

# 首页>披露>上市公司信息>最新公告
[announcementPage]
announcementPage.inputCode = xpath>//*[@id='inputCode']
announcementPage.keyWord = xpath>//*[@id='inputCode']/following-sibling::div[2]/input
announcementPage.announcementType = xpath>//select[@id='single_select_2']
;searchPage.announcementTypeOfDQGG = xpath>//html/body/div[8]/div[2]/div[2]/div[2]/div/div/div/div/div[2]/div[1]/div[3]/div/div/ul/li[2]/label
announcementPage.startDate = xpath>//*[@id='start_date']
announcementPage.endDate = xpath>//*[@id='end_date']
announcementPage.btnQuery = xpath>//*[@id='btnQuery']
announcementPage.announcementLink = xpath>//*[@id='panel-1']/div[1]/dl/dd[1]/em/a
announcementPage.announcementClose = xpath>//html/body/div[16]/div/div/div[1]/button

########################################################################################################################


########################################################  数   据 ######################################################

# 首页>数据>其他数据>融资融券>融资融券汇总
[sumPage]
sumPage.inputCode = xpath>//*[@id='inputCode']
sumPage.startDate = xpath>//*[@id='start_date']
sumPage.endDate = xpath>//*[@id='end_date']
sumPage.btnQuery = xpath>//*[@id='btnQuery']

# 首页>数据>其他数据>融资融券>融资融券明细
[detailPage]
detailPage.inputCode = xpath>//*[@id='inputCode']
detailPage.startDate = xpath>//*[@id='start_date2']
detailPage.btnQuery = xpath>//*[@id='btnQuery']

########################################################################################################################

########################################################  产   品 ######################################################


########################################################################################################################

########################################################  服   务 ######################################################


########################################################################################################################

########################################################  规   则 ######################################################


########################################################################################################################

########################################################  关   于 ######################################################


########################################################################################################################