# -*- coding: utf-8 -*-

################################################ 页面元素编写规则 ######################################################
# 1、按照栏目的级别来划分，比如：披露为一级栏目，其下面的子栏目归纳在一起，按照官网栏目顺序一一放好，方便后期查询及维护。
# 2、涉及页面，命名规则为：XXXPage，驼峰格式。
# 3、尽量不要从跟结点开始查询，简化xpath的写法。
########################################################################################################################

########################################################  公   共 ######################################################
# 公共是集合整个网站通用的元素定位，可以简化元素的多次定位现象，达到重复使用的效果。
# 当某个元素超过三个页面采用，则纳入公共页中。
[commonPage]
# 输入控件：证券代码或简称
commonPage.inputCode = xpath>//*[@id='inputCode']
# 输入控件：关键字
commonPage.keyWord = xpath>//*[@class='form-control' and @placeholder='关键字']

# 日期控件：开始时间
commonPage.startDate = xpath>//*[@id='start_date']
# 日期控件：结束时间
commonPage.endDate = xpath>//*[@id='end_date']
# 日期控件：单个日期
commonPage.singleDate = xpath>//*[@id='start_date2']

# 按钮控件：查询
commonPage.btnQuery = xpath>//*[@id='btnQuery']

# 下拉选择控件：类型
commonPage.singleSelect = xpath>//select[@name='sType1'and @class='single_select']

# 下拉选择控件：类型
commonPage.singleSelect2 = xpath>//select[@id='single_select_2']


########################################################################################################################

########################################################  全站检索 #####################################################
# 首页>全站检索
[sse_searchPage]
searchPage.inputBox = xpath>//*[@id='serinpt']
searchPage.submitButton = xpath>//*[@id='desk_search']/input[4]
searchPage.companyCodeLink = xpath>//li[@id='desksearchTr0']/a

########################################################################################################################


########################################################  披   露 ######################################################
# 首页>披露>上交所公告>一般公告
[generalPage]
generalPage.announcementLink = xpath>//*[@id='sse_query_list']/dl/dd/a/h2

# 首页>披露>上交所公告>上市/退市公告
[announcementListingPage]
announcementListingPage.announcementLink = xpath>//*[@id='sse_query_list']/dl/dd/a/h2

# 首页>披露>监管信息公开>公司监管>监管措施
[measuresPage]
measuresPage.inputCode = xpath>//*[@id='inputCode']
measuresPage.ht_sjdx = xpath>//*[@id='ht_sjdx']
measuresPage.ht_jglx = xpath>//*[@id='ht_jglx']
measuresPage.startDate = xpath>//*[@id='start_date']
measuresPage.endDate = xpath>//*[@id='end_date']
measuresPage.btnQuery = xpath>//*[@id='btnQuery']
measuresPage.PDFLink = xpath>//*[@id='panel-1']/div[1]/div/table/tbody/tr[2]/td[4]/a

# 首页>披露>监管信息公开>公司监管>监管问询
[inquiriesPage]
inquiriesPage.inputCode = xpath>//*[@id='inputCode']
inquiriesPage.ht_jglx = xpath>//*[@id='ht_jglx']
inquiriesPage.startDate = xpath>//*[@id='start_date']
inquiriesPage.endDate = xpath>//*[@id='end_date']
inquiriesPage.btnQuery = xpath>//*[@id='btnQuery']
inquiriesPage.PDFLink = xpath>//*[@id='jgwx']/div[2]/div/table/tbody/tr[2]/td[5]/a

# 首页>披露>监管信息公开>公司监管>董秘考核
[secretariesPage]
secretariesPage.codeLink = xpath>.//*[@id='tableData_1181']/div[2]/table/tbody/tr[2]/td[1]

# 首页>披露>监管信息公开>公司监管>承诺履行
[promishoPage]
promishoPage.inputCode = xpath>//*[@id='inputCode']
promishoPage.promiseMainName = xpath>//*[@id='inputCode']/following-sibling::div[2]/input
promishoPage.promiseType = xpath>//select[@id='single_select_dyn_0']
promishoPage.itemType = xpath>//select[@id='single_select_dyn_1']
promishoPage.promiseStatus = xpath>//select[@id='single_select_dyn_2']
promishoPage.btnQuery = xpath>//*[@id='btnQuery']
promishoPage.link = xpath>//a[contains(text(),'查看')]

# 首页>披露>监管信息公开>公司监管>持股变动
[changePage]
changePage.userNameInput = xpath>//*[@id='inputCode']/following-sibling::div[2]/input
changePage.companyCodeLink = xpath>//*[@id='tableData_1221']/div[2]/table/tbody/tr[2]/td[1]


# 首页>披露>上市公司信息>最新公告
[announcementPage]
announcementPage.inputCode = xpath>//*[@id='inputCode']
announcementPage.keyWord = xpath>//*[@id='inputCode']/following-sibling::div[2]/input
announcementPage.announcementType = xpath>//select[@id='single_select_2']
;searchPage.announcementTypeOfDQGG = xpath>//html/body/div[8]/div[2]/div[2]/div[2]/div/div/div/div/div[2]/div[1]/div[3]/div/div/ul/li[2]/label
announcementPage.startDate = xpath>//*[@id='start_date']
announcementPage.endDate = xpath>//*[@id='end_date']
announcementPage.btnQuery = xpath>//*[@id='btnQuery']
announcementPage.announcementLink = xpath>//*[@id='panel-1']/div[1]/dl/dd[1]/em/a
announcementPage.announcementClose = xpath>//html/body/div[16]/div/div/div[1]/button

# 首页>披露>上市公司信息>发行上市公告
[listingPage]
listingPage.announcementLink = xpath>//a[contains(text(),'上市流通公告')]

# 首页>披露>上市公司信息>定期报告预约情况
[periodicPage]
periodicPage.companyCodeLink =  xpath>//*[@id='tableData_']/div[2]/table/tbody/tr[2]/td[1]/a
periodicPage.actualDateLink =  xpath>//a[contains(text(),'2018-04-27')]

# 首页>披露>上市公司信息>定期公告
[regularPage]
regularPage.announcementLink = xpath>//a[contains(text(),'二次修订版')]

# 首页>披露>上市公司信息>公告摘要
[summariesPage]
summariesPage.announcementLink = xpath>//a[contains(text(),'2018')]

# 首页>披露>基金信息>基金公告
[fundAnnouncementPage]
fundAnnouncementPage.fundAnnouncementLink = xpath>//a[contains(text(),'鹏华基金')]

########################################################################################################################


########################################################  数   据 ######################################################

# 首页>数据>其他数据>融资融券>融资融券汇总
[sumPage]
sumPage.inputCode = xpath>//*[@id='inputCode']
sumPage.startDate = xpath>//*[@id='start_date']
sumPage.endDate = xpath>//*[@id='end_date']
sumPage.btnQuery = xpath>//*[@id='btnQuery']

# 首页>数据>其他数据>融资融券>融资融券明细
[detailPage]
detailPage.inputCode = xpath>//*[@id='inputCode']
detailPage.startDate = xpath>//*[@id='start_date2']
detailPage.btnQuery = xpath>//*[@id='btnQuery']

########################################################################################################################

########################################################  产   品 ######################################################


########################################################################################################################

########################################################  服   务 ######################################################


########################################################################################################################

########################################################  规   则 ######################################################


########################################################################################################################

########################################################  关   于 ######################################################


########################################################################################################################


