# -*- coding: utf-8 -*-
[announcement_leftMenuPage]
leftMenuPage.disclosure = xpath>//*[@id='menu_tab']/li[2]/a
leftMenuPage.listedinfo = xpath>//*[@id='left_menu']/li[6]/a
leftMenuPage.announcement = xpath>//*[@id='left_menu']/li[6]/ul/li[1]/a/span

[announcement_searchPage]
searchPage.companyCode = xpath>//*[@id='inputCode']
;searchPage.keyWord = xpath>//*[@id='js_autocomplete']/following-sibling::div[1]
searchPage.keyWord = xpath>//html/body/div[8]/div[2]/div[2]/div[2]/div/div/div/div/div[2]/div[1]/div[2]/input
searchPage.announcementType = xpath>//html/body/div[8]/div[2]/div[2]/div[2]/div/div/div/div/div[2]/div[1]/div[3]/div/button
searchPage.announcementTypeOfDQGG = xpath>//html/body/div[8]/div[2]/div[2]/div[2]/div/div/div/div/div[2]/div[1]/div[3]/div/div/ul/li[2]/label
searchPage.announcementTypeOfLSGG = xpath>//html/body/div[8]/div[2]/div[2]/div[2]/div/div/div/div/div[2]/div[1]/div[3]/div/div/ul/li[7]/label
searchPage.announcementStartDate = xpath>//*[@id='start_date']
searchPage.announcementEndDate = xpath>//*[@id='end_date']
searchPage.searchButton = xpath>//*[@id='btnQuery']

searchPage.announcementLink = xpath>//*[@id='panel-1']/div[1]/dl/dd[1]/em/a
searchPage.announcementClose = xpath>//html/body/div[16]/div/div/div[1]/button

[sse_searchPage]
searchPage.inputBox = xpath>//*[@id='serinpt']
searchPage.submitButton = xpath>//*[@id='desk_search']/input[4]
searchPage.companyCodeLink = xpath>//li[@id='desksearchTr0']/a

# 首页>披露>监管信息公开>公司监管>监管措施
[supervision_measuresPage]
measuresPage.inputCode = xpath>//*[@id='inputCode']
measuresPage.ht_sjdx = xpath>//*[@id='ht_sjdx']
measuresPage.ht_jglx = xpath>//*[@id='ht_jglx']
measuresPage.startDate = xpath>//*[@id='start_date']
measuresPage.endDate = xpath>//*[@id='end_date']
measuresPage.btnQuery = xpath>//*[@id='btnQuery']
measuresPage.PDFLink = xpath>//*[@id='panel-1']/div[1]/div/table/tbody/tr[2]/td[4]/a

# 首页>披露>监管信息公开>公司监管>监管问询
[inquiriesPage]
inquiriesPage.inputCode = xpath>//*[@id='inputCode']
inquiriesPage.ht_jglx = xpath>//*[@id='ht_jglx']
inquiriesPage.startDate = xpath>//*[@id='start_date']
inquiriesPage.endDate = xpath>//*[@id='end_date']
inquiriesPage.btnQuery = xpath>//*[@id='btnQuery']
inquiriesPage.PDFLink = xpath>//*[@id='jgwx']/div[2]/div/table/tbody/tr[2]/td[5]/a

# 首页>披露>监管信息公开>公司监管>承诺履行
[promishoPage]
promishoPage.inputCode = xpath>//*[@id='inputCode']
promishoPage.promiseMainName = xpath>//*[@id='inputCode']/following-sibling::div[2]/input
promishoPage.promiseType = xpath>//select[@id='single_select_dyn_0']
promishoPage.itemType = xpath>//select[@id='single_select_dyn_1']
promishoPage.promiseStatus = xpath>//select[@id='single_select_dyn_2']
promishoPage.btnQuery = xpath>//*[@id='btnQuery']
promishoPage.link = xpath>//a[contains(text(),'查看')]

